# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #server unix:///home/arccy/imcamp2016/site.sock; # for a file socket
    server 127.0.0.1:7998; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      7999;
    # the domain name it will serve for
    server_name 140.112.106.45; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/arccy/imcamp2016/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/arccy/imcamp2016/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /camp/2016 {
        uwsgi_pass  django;
        include     /home/arccy/imcamp2016/uwsgi_params; # the uwsgi_params file you installed
    }
}
