[uwsgi]


chdir             = /home/arccy/imcamp2016
socket            = /home/arccy/imcamp2016/site.sock
chmod-socket      = 666
vacuum            = true
module            = imcamp.wsgi

master            = true
processes         = 10

die-on-term       = true
